{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Linting - 符合PRD严格模式要求 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/services/*": ["src/services/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/styles/*": ["src/styles/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.tsx", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src/__tests__/**",
    "src/tests/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/components/auth/**/*",
    "src/components/error-boundary-helpers.tsx",
    "src/components/user/**/*",
    "src/components/v0/AnalysisProgressV2.tsx",
    "src/components/v0/ProductInputFormV2.tsx",
    "src/components/v0/RedditScannerPageV2.tsx",
    "src/components/v0/InsightsReport.tsx",
    "src/components/v0/InsightsReportV2.tsx",
    "src/components/v0/ReportEvaluationDialog.tsx",
    "src/hooks/appStateContext.tsx",
    "src/hooks/useAppState.tsx",
    "src/hooks/useAppStateV2.ts",
    "src/hooks/useSecureAuth.ts",
    "src/hooks/authContext.tsx",
    "src/pages/admin/**/*",
    "src/pages/v0-demo.tsx",
    "src/services/adminApi.ts",
    "src/services/feedback.service.ts",
    "src/services/user.service.ts",
    "src/services/v0-api-adapter.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
